<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="voiturage.co.com.co_voiturage.listeAnnance">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/parentlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center">

   <TextView
       android:id="@+id/heading_label"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="8dp"
       android:text="CHERCHER UNE ANNANCE"
       android:textColor="#555555"
       android:textSize="24sp"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="47dp" />

   <EditText
       android:id="@+id/villeDD"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/heading_label"
       android:layout_alignStart="@+id/heading_label"
       android:layout_below="@+id/heading_label"
       android:layout_marginTop="8dp"
       android:layout_toLeftOf="@+id/search"
       android:layout_toStartOf="@+id/search"
       android:background="@drawable/search_layout"
       android:ems="10"
       android:hint="Ville de depart"
       android:inputType="textPersonName"
       android:paddingBottom="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp"
       android:textColor="#999999"
       android:textSize="16sp"
       app:layout_constraintEnd_toStartOf="@+id/search"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/villeA" />

   <EditText
       android:id="@+id/villeA"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/heading_label"
       android:layout_alignStart="@+id/heading_label"
       android:layout_below="@+id/heading_label"
       android:layout_marginTop="8dp"
       android:layout_toLeftOf="@+id/search"
       android:layout_toStartOf="@+id/search"
       android:background="@drawable/search_layout"
       android:ems="10"
       android:hint="Ville d'arrivée"
       android:inputType="textPersonName"
       android:paddingBottom="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp"
       android:textColor="#999999"
       android:textSize="16sp"
       app:layout_constraintEnd_toStartOf="@+id/search"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/heading_label" />

   <EditText
       android:id="@+id/Date"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:background="@drawable/search_layout"
       android:ems="10"
       android:hint="Date "
       android:inputType="date"
       android:paddingBottom="10dp"
       android:paddingLeft="20dp"
       android:paddingRight="20dp"
       android:paddingTop="10dp"
       android:textColor="#999999"
       android:textSize="16sp"
       app:layout_constraintEnd_toStartOf="@+id/search"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/villeD" />

   <ImageButton
       android:id="@+id/search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/villeD"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/villeD"
       android:onClick="search"
       android:layout_marginBottom="8dp"
       android:layout_marginTop="8dp"
       android:background="@android:color/background_light"
       app:layout_constraintBottom_toTopOf="@+id/recyclerview"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@mipmap/search_button" />

   <android.support.v7.widget.RecyclerView

       android:id="@+id/recyclerview"
       android:layout_width="match_parent"
       android:layout_height="536dp"
       android:layout_marginTop="8dp"
       app:layout_constraintTop_toBottomOf="@+id/Date"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="0dp">


   </android.support.v7.widget.RecyclerView>
  </LinearLayout>
 </ScrollView>


</android.support.constraint.ConstraintLayout>
